# BookingServices

./: BookingServices.sln
BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Program.cs
BookingService.Api/Controllers/: AuthController .cs  BookingController.cs  CategoryController.cs  NotificationController.cs  PaymentController.cs  ServiceController.cs
BookingService.Api/Properties/: launchSettings.json
BookingService.Api/Seeds/: IdentitySeed.cs
BookingService.Application/: BookingService.Application.csproj
BookingService.Application/Common/: EmailSettings.cs  JwtSettings.cs
BookingService.Application/Dtos/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
BookingService.Application/Dtos/Bookings/: BookingDetailsDto.cs  BookingDto.cs  CancelBookingDto.cs  CreateBookingDto.cs  CustomerDto.cs  PaymentDto.cs  UpdateBookingDto.cs
BookingService.Application/Dtos/Category/: CategoryDto.cs  CategoryWithServicesDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BookingService.Application/Dtos/Notification/: NotificationDto.cs
BookingService.Application/Dtos/Payment/: CreatePaymentDto.cs  PaymentDto.cs  StripePaymentResponse.cs
BookingService.Application/Dtos/Services/: CreateServiceDto.cs  ProviderDto.cs  ServiceDetailsDtocs.cs  ServiceDto.cs  UpdateServiceDto.cs
BookingService.Application/Helpers/: GenralResponse.cs  JwtHelper.cs
BookingService.Application/Interfaces/: IAuthService.cs  IBaseRpository.cs  IBookingRepository.cs  IBookingService.cs  ICategoryRepository.cs  ICategoryService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  IServiceRepository.cs  IServiceService.cs  IUserRepository.cs
BookingService.Application/Mapping/: BookingMappingConfigration.cs  CategoryMappingConfigration.cs  CategoryMappingProfile.cs  NotificationMappingConfigration.cs  PaymentMappingConfigration.cs  ServiceMappingConfigration.cs  UserMappingConfigration.cs  UserMappingProfile.cs
BookingService.Application/Services/: AuthService.cs  BookingServices.cs  CategoryService.cs  EmailService.cs  NotificationService.cs  PaymentService.cs  ServiceService.cs  StripeService.cs
BookingService.Application/Validators/Booking/: CancelBookingDtoValidator.cs  CreateBookingDtoValidator.cs  UpdateBookingDtoValidator.cs
BookingService.Application/Validators/Category/: CreateCategoryValigator.cs  UpdateCategoryValidator.cs
BookingService.Application/Validators/Services/: CreateServiceDtoValidator.cs  UpdateServiceDtoValidator.cs
BookingService.Application/Validators/User/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs
BookingService.Domain/Enums/: BookingStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  UserType.cs
BookingService.Domain/Models/: ApplicationUser.cs  Booking.cs  Category.cs  Notification.cs  Payment.cs  Service.cs
BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  CategoryConfiguration.cs  ServiceConfiguration.cs
BookingService.Infrastructure/Data/: ApplicationDbContext.cs
BookingService.Infrastructure/Migrations/: 20260126145151_createDatabaseAndAuthController.Designer.cs  20260126145151_createDatabaseAndAuthController.cs  20260129230316_UpdateServiceProperty.Designer.cs  20260129230316_UpdateServiceProperty.cs  ApplicationDbContextModelSnapshot.cs
BookingService.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  CategoryRepository.cs  NotificationRepository.cs  PaymentRepository.cs  (+2 more)
